# ------------------------------------------------------------------------------
# © Copyright 2003-2008 Alex Peeters [alex.peeters@citap.be]
# ------------------------------------------------------------------------------
# You may need to change $chrootDir into the 'rsync-wrapper-failover.sh' script!!!
# ------------------------------------------------------------------------------
#
# Comments, starting with a '#' anywhere on the line, are ignored
# Whitespace separates arguments
# Exactly one of source or target must include a machine specification.
# '../' are forbidden into a directory of filename for security reasons !!!
#
# Here's the most common use:
#
# Send the chroot master server /tmp/master/ directory (must end with a '/') to slave server directory /tmp/slave/
# ape@asnmtap.citap.com:/tmp/master/  /tmp/slave/  -c -z
#
# Here are some other examples:
#
# Send the chroot master server /tmp/master/ directory (must end with a '/') to slave server directory /tmp/slave/home
# ape@asnmtap.citap.com:/tmp/master/  /tmp/slave/home  -c -z
#
# Be verbose, list all files transferred.
# ape@asnmtap.citap.com:/tmp/master/  /tmp/slave/home  -c -z -v
#
# '-v -n -c -z --progress --stats --exclude ...' rsync command line parameters can be specified.
# ape@asnmtap.citap.com:/tmp/master/  /tmp/slave/   -v -n -c -z --progress --stats --exclude dezeFileNiet
#
# Just send the one file
#  ape@asnmtap.citap.com:/tmp/master/something.conf  /tmp/slave  -c -z
#
#
# The Trial Run example:
# ape@asnmtap.citap.com:/tmp/master/  /tmp/slave/   -v -c -z --progress --stats
#
#
# ASNMPAP Run example:
# ape@asnmtap.citap.com:/opt/asnmtap-3.000.xxx/results/index/ /opt/asnmtap-3.000.xxx/results/index/ -v -c -z --exclude=*-all.txt --exclude=*-nok.txt --exclude=*-KnownError --exclude=*.tmp
# ape@asnmtap.citap.com:/opt/asnmtap-3.000.xxx/results/test/  /opt/asnmtap-3.000.xxx/results/test/  -v -c -z --exclude=*-all.txt --exclude=*-nok.txt --exclude=*-KnownError --exclude=*.tmp
